SCREENSHOTS_PATH="./reports/screenshots/"
VIDEO_PATH="./reports/videos/"
JSON_REPORT_FILE="./reports/report.json"
HTML_REPORT_FILE="./reports/cucumber-html-report.html"
PAGES_URL_PATH="/config/pages-url.json"
PAGE_ELEMENTS_PATH="/config/mappings/"
HEADLESS=false
SCRIPT_TIMEOUT=20000
CONST_PARAMETERS_PATH=/config/const-parameters.json
