.
└── playwrightautomation/
    ├── config/
    │   ├── mappings/
    │   │   └── home.json
    │   └── pages.json
    ├── dist (generated at command)
    ├── src/
    │   ├── env/
    │   │   ├── parseEnv.ts
    │   │   └── types.ts
    │   ├── features/
    │   │   └── 0_first.feature.ts
    │   ├── setup/
    │   │   └── hooks.ts
    │   ├── steps/
    │   │   └── steps.ts
    │   ├── support/
    │   │   ├── elements-helper.ts
    │   │   └── navigation-behavior.ts
    │   └── index.ts
    ├── playwright-report (generated after tests)
    ├── test-results (generated after tests second?)
    ├── .babelrc
    ├── .gitignore
    ├── common.env
    ├── package.json
    ├── playwright.config.ts
    ├── tsconfig.json
    └── run_tests.bat
